<html>
    <head><title>HÀNH TRÌNH HỌC WEB</title></head><body>
        <a href="trangwebdautien.html">1.Trang web đầu tiên</a><br>
        <a href="Baitapthea.html">2.Bài tập thẻ a</a><br>
        <a href="baitapvanban.html">3.Bài tập văn bản</a><br>
        <a href="kitudacbiet.html">4.Bài tập đặc biệt trong HTML</a><br>
        <a href="phantumeta.html">5.Bài tập dùng phần tử meta để refresh lại trang trong HTMl</a><br>
        <a href="baitaptaobang.html">6.Bài tập tạo bảng </a><br>
        <a href="Home.html">Quay lại</a>
    </body>
</html>